<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE company_xml SYSTEM "workers.dtd"> 
<?xml-stylesheet type="text/css" href="workers.css"?>
 
<company_xml> 
    <authors> 
        <author> 
            <author_name>Aleksandra</author_name> 
            <index_number>111111</index_number> 
            <modification_date>06.10.15</modification_date> 
        </author> 
        <author> 
            <author_name>Artur</author_name> 
            <index_number>222222</index_number> 
            <modification_date>14.10.15</modification_date> 
        </author> 
    </authors> 
    <workers> 
        <worker pietro="P2" worker_id="D0" > 
            <name> Sulisław Adamczyk</name> 
            <birth_date>18.2.1991 </birth_date> 
            <years_in_work>5</years_in_work> 
            <email>  Adamczyk@gmail.com</email>
            <salary valut="USD">8000</salary> 
            <position>Spedycja</position> 
            <projects> 
                <project project_ID="B0">
                    <project_name>A1123</project_name> 
                    <project_start_date>17.5.2011</project_start_date> 
                    <project_salary valut="PLN">11500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P1" worker_id="G1" > 
            <name> Malwina Ostrowska</name> 
            <birth_date>11.2.1983 </birth_date> 
            <years_in_work>3</years_in_work> 
            <email>  Ostrowska@email.com</email>
            <salary valut="CHF">6500</salary> 
            <position>Informatyka</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="E2" > 
            <name> Beatrycze Adamczyk</name> 
            <birth_date>6.12.1992 </birth_date> 
            <years_in_work>6</years_in_work> 
            <email>  Adamczyk@gmail.com</email>
            <salary valut="PLN">6500</salary> 
            <position>Informatyka</position> 
            <projects> 
                <project project_ID="D26">
                    <project_name>G1010</project_name> 
                    <project_start_date>6.6.2009</project_start_date> 
                    <project_salary valut="CHF">9500 </project_salary> 
                </project> 
                <project project_ID="C23">
                    <project_name>G813</project_name> 
                    <project_start_date>21.7.2010</project_start_date> 
                    <project_salary valut="JPY">9000 </project_salary> 
                </project> 
                <project project_ID="F20">
                    <project_name>B1124</project_name> 
                    <project_start_date>4.7.2009</project_start_date> 
                    <project_salary valut="GBR">9000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="B3" > 
            <name> Renard Borkowski</name> 
            <birth_date>12.9.1992 </birth_date> 
            <years_in_work>4</years_in_work> 
            <phone>+48831617836</phone> 
            <salary valut="EUR">9000</salary> 
            <position>Finanse</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P0" worker_id="B4" > 
            <name> Zdzisława Walczak</name> 
            <birth_date>2.10.1985 </birth_date> 
            <years_in_work>3</years_in_work> 
            <phone>+48724862629</phone> 
            <salary valut="JPY">6000</salary> 
            <position>Spedycja</position> 
            <projects> 
                <project project_ID="J43">
                    <project_name>F769</project_name> 
                    <project_start_date>13.4.2013</project_start_date> 
                    <project_salary valut="JPY">10500 </project_salary> 
                </project> 
                <project project_ID="I40">
                    <project_name>D204</project_name> 
                    <project_start_date>10.4.2012</project_start_date> 
                    <project_salary valut="CHF">11500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P0" worker_id="E5" > 
            <name> Marcin Piotrowski</name> 
            <birth_date>27.3.1990 </birth_date> 
            <years_in_work>5</years_in_work> 
            <phone>+48365274705</phone> 
            <salary valut="CHF">10500</salary> 
            <position>Spedycja</position> 
            <projects> 
                <project project_ID="I53">
                    <project_name>C841</project_name> 
                    <project_start_date>23.8.2010</project_start_date> 
                    <project_salary valut="GBR">9500 </project_salary> 
                </project> 
                <project project_ID="B50">
                    <project_name>H938</project_name> 
                    <project_start_date>5.10.2011</project_start_date> 
                    <project_salary valut="JPY">9000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P3" worker_id="D6" > 
            <name> Kunegunda Kalinowska</name> 
            <birth_date>15.4.1988 </birth_date> 
            <years_in_work>3</years_in_work> 
            <email>  Kalinowska@gmail.com</email>
            <salary valut="EUR">8000</salary> 
            <position>Spedycja</position> 
            <projects> 
                <project project_ID="E60">
                    <project_name>A294</project_name> 
                    <project_start_date>13.11.2013</project_start_date> 
                    <project_salary valut="GBR">11000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P0" worker_id="J7"  assistant="B3" > 
            <name> Dobrogost Kowalski</name> 
            <birth_date>8.11.1983 </birth_date> 
            <years_in_work>6</years_in_work> 
            <phone>+48251163737</phone> 
            <salary valut="GBR">6500</salary> 
            <position>Administracja biurowa</position> 
            <projects> 
                <project project_ID="E76">
                    <project_name>G407</project_name> 
                    <project_start_date>20.7.2010</project_start_date> 
                    <project_salary valut="USD">10000 </project_salary> 
                </project> 
                <project project_ID="F73">
                    <project_name>A860</project_name> 
                    <project_start_date>9.5.2009</project_start_date> 
                    <project_salary valut="PLN">9500 </project_salary> 
                </project> 
                <project project_ID="J70">
                    <project_name>E156</project_name> 
                    <project_start_date>6.8.2009</project_start_date> 
                    <project_salary valut="USD">13000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P0" worker_id="I8" > 
            <name> Dorota Nowicka</name> 
            <birth_date>18.1.1980 </birth_date> 
            <years_in_work>3</years_in_work> 
            <phone>+48719138130</phone> 
            <salary valut="CHF">7000</salary> 
            <position>Grafika</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P1" worker_id="E9" > 
            <name> Zygfryd Jasiñski</name> 
            <birth_date>26.3.1981 </birth_date> 
            <years_in_work>3</years_in_work> 
            <phone>+48476346174</phone> 
            <salary valut="PLN">7500</salary> 
            <position>Finanse</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="H10" > 
            <name> Julianna Kalinowska</name> 
            <birth_date>23.12.1988 </birth_date> 
            <years_in_work>5</years_in_work> 
            <email>  Kalinowska@yahoo.com</email>
            <salary valut="CHF">7000</salary> 
            <position>Grafika</position> 
            <projects> 
                <project project_ID="A100">
                    <project_name>A1109</project_name> 
                    <project_start_date>19.9.2011</project_start_date> 
                    <project_salary valut="PLN">10500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="F11" > 
            <name> Kazimiera Rutkowska</name> 
            <birth_date>14.2.1988 </birth_date> 
            <years_in_work>5</years_in_work> 
            <phone>+48542409791</phone> 
            <salary valut="EUR">6500</salary> 
            <position>Grafika</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P1" worker_id="G12"  assistant="J7" > 
            <name> Wacława Walczak</name> 
            <birth_date>18.3.1992 </birth_date> 
            <years_in_work>6</years_in_work> 
            <phone>+48407477753</phone> 
            <salary valut="USD">7500</salary> 
            <position>Administracja biurowa</position> 
            <projects> 
                <project project_ID="D123">
                    <project_name>A1063</project_name> 
                    <project_start_date>7.12.2009</project_start_date> 
                    <project_salary valut="CHF">11500 </project_salary> 
                </project> 
                <project project_ID="I120">
                    <project_name>H841</project_name> 
                    <project_start_date>10.8.2010</project_start_date> 
                    <project_salary valut="JPY">10500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P1" worker_id="D13" > 
            <name> Bożena Adamska</name> 
            <birth_date>19.3.1993 </birth_date> 
            <years_in_work>7</years_in_work> 
            <phone>+48352827093</phone> 
            <salary valut="JPY">7000</salary> 
            <position>Informatyka</position> 
            <projects> 
                <project project_ID="G136">
                    <project_name>D1098</project_name> 
                    <project_start_date>9.7.2009</project_start_date> 
                    <project_salary valut="USD">9500 </project_salary> 
                </project> 
                <project project_ID="B133">
                    <project_name>E1066</project_name> 
                    <project_start_date>18.10.2008</project_start_date> 
                    <project_salary valut="CHF">13000 </project_salary> 
                </project> 
                <project project_ID="E130">
                    <project_name>J760</project_name> 
                    <project_start_date>17.7.2009</project_start_date> 
                    <project_salary valut="PLN">12500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P1" worker_id="B14" > 
            <name> Dobrosława Soko³owska</name> 
            <birth_date>9.11.1987 </birth_date> 
            <years_in_work>5</years_in_work> 
            <phone>+48728472337</phone> 
            <salary valut="USD">7500</salary> 
            <position>Finanse</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P1" worker_id="B15" > 
            <name> Juliusz Gorski</name> 
            <birth_date>12.7.1984 </birth_date> 
            <years_in_work>3</years_in_work> 
            <phone>+48170467619</phone> 
            <salary valut="JPY">9000</salary> 
            <position>Spedycja</position> 
            <projects> 
                <project project_ID="G150">
                    <project_name>E1082</project_name> 
                    <project_start_date>23.10.2012</project_start_date> 
                    <project_salary valut="EUR">10500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P0" worker_id="H16"  assistant="B14" > 
            <name> Kornelia Symanska</name> 
            <birth_date>2.12.1988 </birth_date> 
            <years_in_work>7</years_in_work> 
            <phone>+48451110214</phone> 
            <salary valut="PLN">7000</salary> 
            <position>Administracja biurowa</position> 
            <projects> 
                <project project_ID="G166">
                    <project_name>A1145</project_name> 
                    <project_start_date>7.8.2008</project_start_date> 
                    <project_salary valut="CHF">10000 </project_salary> 
                </project> 
                <project project_ID="E163">
                    <project_name>D802</project_name> 
                    <project_start_date>13.8.2008</project_start_date> 
                    <project_salary valut="JPY">8500 </project_salary> 
                </project> 
                <project project_ID="H160">
                    <project_name>I346</project_name> 
                    <project_start_date>10.7.2009</project_start_date> 
                    <project_salary valut="EUR">11000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="I17" > 
            <name> Wiola Dudek</name> 
            <birth_date>13.4.1981 </birth_date> 
            <years_in_work>6</years_in_work> 
            <email>  Dudek@gmail.com</email>
            <salary valut="GBR">7500</salary> 
            <position>Spedycja</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P1" worker_id="E18" > 
            <name> Jacek Jasiñski</name> 
            <birth_date>7.7.1981 </birth_date> 
            <years_in_work>2</years_in_work> 
            <phone>+48203530047</phone> 
            <salary valut="PLN">7500</salary> 
            <position>Kontrola jakości</position> 
            <projects> 
                <project project_ID="H183">
                    <project_name>D791</project_name> 
                    <project_start_date>21.2.2014</project_start_date> 
                    <project_salary valut="GBR">10000 </project_salary> 
                </project> 
                <project project_ID="H180">
                    <project_name>H337</project_name> 
                    <project_start_date>13.2.2014</project_start_date> 
                    <project_salary valut="PLN">12500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P0" worker_id="C19" > 
            <name> Beatrycze Czarnecka</name> 
            <birth_date>8.3.1981 </birth_date> 
            <years_in_work>6</years_in_work> 
            <phone>+48166415476</phone> 
            <salary valut="USD">11000</salary> 
            <position>Finanse</position> 
            <projects> 
                <project project_ID="E196">
                    <project_name>C728</project_name> 
                    <project_start_date>9.11.2010</project_start_date> 
                    <project_salary valut="CHF">10000 </project_salary> 
                </project> 
                <project project_ID="H193">
                    <project_name>F299</project_name> 
                    <project_start_date>5.8.2010</project_start_date> 
                    <project_salary valut="EUR">9000 </project_salary> 
                </project> 
                <project project_ID="D190">
                    <project_name>G334</project_name> 
                    <project_start_date>19.11.2010</project_start_date> 
                    <project_salary valut="PLN">12000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="G20"  assistant="G20" > 
            <name> Aleš Adamczyk</name> 
            <birth_date>10.7.1988 </birth_date> 
            <years_in_work>7</years_in_work> 
            <email>  Adamczyk@email.com</email>
            <salary valut="GBR">11500</salary> 
            <position>Administracja biurowa</position> 
            <projects> 
                <project project_ID="A206">
                    <project_name>C356</project_name> 
                    <project_start_date>19.11.2009</project_start_date> 
                    <project_salary valut="USD">12000 </project_salary> 
                </project> 
                <project project_ID="E203">
                    <project_name>H989</project_name> 
                    <project_start_date>23.11.2009</project_start_date> 
                    <project_salary valut="GBR">12000 </project_salary> 
                </project> 
                <project project_ID="A200">
                    <project_name>J164</project_name> 
                    <project_start_date>5.11.2008</project_start_date> 
                    <project_salary valut="JPY">12500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P0" worker_id="E21" > 
            <name> Szczeosny Adamsk</name> 
            <birth_date>2.8.1991 </birth_date> 
            <years_in_work>6</years_in_work> 
            <email>  Adamsk@yahoo.com</email>
            <salary valut="PLN">7000</salary> 
            <position>Finanse</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P1" worker_id="I22" > 
            <name> Zdzisław Nowicki</name> 
            <birth_date>4.2.1988 </birth_date> 
            <years_in_work>4</years_in_work> 
            <phone>+48374410072</phone> 
            <salary valut="PLN">6500</salary> 
            <position>Informatyka</position> 
            <projects> 
                <project project_ID="E226">
                    <project_name>E153</project_name> 
                    <project_start_date>7.11.2011</project_start_date> 
                    <project_salary valut="GBR">12500 </project_salary> 
                </project> 
                <project project_ID="J223">
                    <project_name>D785</project_name> 
                    <project_start_date>21.11.2011</project_start_date> 
                    <project_salary valut="EUR">9500 </project_salary> 
                </project> 
                <project project_ID="F220">
                    <project_name>J1079</project_name> 
                    <project_start_date>21.10.2012</project_start_date> 
                    <project_salary valut="GBR">9000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="B23" > 
            <name> Natasza Adamskai</name> 
            <birth_date>14.11.1990 </birth_date> 
            <years_in_work>6</years_in_work> 
            <email>  Adamskai@yahoo.com</email>
            <salary valut="EUR">7000</salary> 
            <position>Kontrola jakości</position> 
            <projects> 
                <project project_ID="F233">
                    <project_name>F887</project_name> 
                    <project_start_date>13.2.2009</project_start_date> 
                    <project_salary valut="JPY">9500 </project_salary> 
                </project> 
                <project project_ID="A230">
                    <project_name>H1079</project_name> 
                    <project_start_date>23.5.2009</project_start_date> 
                    <project_salary valut="JPY">11000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P0" worker_id="J24" > 
            <name> Bratumił Król</name> 
            <birth_date>26.3.1984 </birth_date> 
            <years_in_work>3</years_in_work> 
            <email>  Król@yahoo.com</email>
            <salary valut="PLN">8000</salary> 
            <position>Kontrola jakości</position> 
            <projects> 
                <project project_ID="I246">
                    <project_name>D395</project_name> 
                    <project_start_date>16.12.2013</project_start_date> 
                    <project_salary valut="PLN">10000 </project_salary> 
                </project> 
                <project project_ID="D243">
                    <project_name>B198</project_name> 
                    <project_start_date>4.11.2012</project_start_date> 
                    <project_salary valut="GBR">10500 </project_salary> 
                </project> 
                <project project_ID="F240">
                    <project_name>G365</project_name> 
                    <project_start_date>15.10.2013</project_start_date> 
                    <project_salary valut="JPY">12000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="E25" > 
            <name> Dyta Kucharska</name> 
            <birth_date>8.10.1984 </birth_date> 
            <years_in_work>3</years_in_work> 
            <phone>+48019713680</phone> 
            <salary valut="EUR">7000</salary> 
            <position>Grafika</position> 
            <projects> 
                <project project_ID="H253">
                    <project_name>E609</project_name> 
                    <project_start_date>4.4.2013</project_start_date> 
                    <project_salary valut="JPY">13000 </project_salary> 
                </project> 
                <project project_ID="F250">
                    <project_name>A577</project_name> 
                    <project_start_date>16.7.2012</project_start_date> 
                    <project_salary valut="GBR">11000 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P0" worker_id="J26" > 
            <name> Ludmiła Zając</name> 
            <birth_date>24.5.1981 </birth_date> 
            <years_in_work>3</years_in_work> 
            <phone>+48389448080</phone> 
            <salary valut="CHF">8500</salary> 
            <position>Informatyka</position> 
            <projects> 
                <project project_ID="J260">
                    <project_name>D783</project_name> 
                    <project_start_date>5.10.2013</project_start_date> 
                    <project_salary valut="PLN">8500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
        <worker pietro="P1" worker_id="B27" > 
            <name> Hieronim Kowalski</name> 
            <birth_date>2.4.1986 </birth_date> 
            <years_in_work>3</years_in_work> 
            <email>  Kowalski@gmail.com</email>
            <salary valut="PLN">8000</salary> 
            <position>Finanse</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="G28" > 
            <name> Eugeniusz Wiœniewski</name> 
            <birth_date>28.11.1983 </birth_date> 
            <years_in_work>5</years_in_work> 
            <phone>+48787405568</phone> 
            <salary valut="GBR">8000</salary> 
            <position>Finanse</position> 
            <projects> 
            </projects> 
        </worker> 
        <worker pietro="P2" worker_id="J29" > 
            <name> Zygmunt Dudek</name> 
            <birth_date>25.2.1988 </birth_date> 
            <years_in_work>4</years_in_work> 
            <phone>+48386350337</phone> 
            <salary valut="GBR">10000</salary> 
            <position>Kontrola jakości</position> 
            <projects> 
                <project project_ID="J296">
                    <project_name>I702</project_name> 
                    <project_start_date>5.12.2012</project_start_date> 
                    <project_salary valut="CHF">13000 </project_salary> 
                </project> 
                <project project_ID="G293">
                    <project_name>B328</project_name> 
                    <project_start_date>4.3.2012</project_start_date> 
                    <project_salary valut="JPY">9000 </project_salary> 
                </project> 
                <project project_ID="D290">
                    <project_name>J492</project_name> 
                    <project_start_date>23.4.2011</project_start_date> 
                    <project_salary valut="PLN">11500 </project_salary> 
                </project> 
            </projects> 
        </worker> 
    </workers> 
</company_xml> 
